# specify path to genesis.conf or leave blank
# default is the same as Genesis Official
# genesis_conf=/home/loki/mndebug/1/genesis.conf

# valid options are mainnet, testnet (default=mainnet)
#network=mainnet
network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
